# cafeteria

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/cafeteria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/cafeteria/: ChangePassword.java  Contact.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegisterUserClass.java  SignUpLoader.java  SignupActivity.java  User.java  Utility.java
app/src/main/res/layout/: activity_change_password.xml  activity_contact.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/cafeteria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
