<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_above="@+id/ivBarcode"
        android:textColor="#000000"
        style="?android:attr/textAppearanceMedium"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvText"
        android:text="barcode for"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivBarcode"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivBarcode"
        android:layout_centerHorizontal="true"
        tools:text="12334234234"
        android:textSize="25sp"
        style="?android:attr/textAppearanceMedium"
        android:id="@+id/tvNumber"
        android:textColor="#000000"/>

</RelativeLayout>